<html>
    <head>
        <title>Cashir-System</title>
        <link rel="icon" href="pic/logo.png" type="image/x-icon"/>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mali:wght@600&display=swap');
            :root {
                font-family: 'Mali', cursive;
                --FMop: black;
                scroll-behavior: smooth;
            }

            body{
                
                margin:0;
                background: #103858;
                overflow-y: auto;
                overflow-x: hidden;
            }
            body::-webkit-scrollbar {
                scrollbar-width: 2;
            }
            .Areanav{
                position: sticky;
                top: 0;
                left: 0;
                background: #1d2d50;
                width: 100%;
                height: 7.5%;
                z-index:2;
            }
            .nav{
                position: absolute;
                top: 0;
                left: 0;
                background: #1d2d50;
                width: 100%;
                height: 100%;
                z-index:-1;
            }
            .nav-icon{
                position: absolute;
                background: url("pic/logo.png");
                background-size: 100% 100%;
                top:5%;
                left: 1%;
                width: 5%;
                height: 100%;
                display: inline-block;
            }
            .nav-button{
                position: absolute;
                background: #16223b;
                width: 3vw;
                height: 6vh;
                right: 5%;
                top: 10%;
                border-radius: 2vh;
                border:none;
            }
            .nav-button:hover{
                background: #314b83;
            }
            .alllink{
                position: absolute;
                width: 60%;
                height: 100%;
                left: 7.5%;
            }
            .nav-link{
                position: relative;
                background: none;
                width: 10vw;
                height: 7.5vh;
                display: inline-flex;
                margin-left: 5%;
            }
            .nav-link:hover{
                background: #314b83;
            }

            .mark{
                position: absolute;
                width: 100%;
                height: 10%;
                background: linen;
            }
            .mark[data-where="bot"] {
                bottom: 0;
            }
            .menuImg{
                width: 100%;
                height: 100%;
                position: absolute;
                transform: translate(-50%, -50%);
            }
            .menuImg[data-status="onuse"]{
                transform:translate(-50%, -50%) rotatez(90deg);
                transition: .5s;
            }
            .menuImg[data-status="wait"]{
                transition: .5s;
            }
            .menuSlot{
                position: absolute;
                width: 20%;
                height: 100%;
                background: #1d2d50;
                right: 0;
                bottom: 0;
                z-index: -1;
                border: none;
                border-radius: 2vh;
                transition: 0.5s;
                color: white;
                font-size: auto;
            }
            .menuSlot:hover{
                background: #384561;
                
            }
  
            .show{
                bottom: var(--i);
                z-index: -2;
                transition: 0.5s;
            }
            .bubble{
                position: relative;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background: #fded58;
                display: inline-block;
                margin-left: 12.5vw;
                font-size: 2rem;
                text-align: center;
            }
            .bubble:hover{
                background: #d6c41f;
                cursor: pointer;
            }
            span{
                position: absolute;
                display: block;
                top: var(--whereY, 30%);
                left: var(--whereX);
                font-size: 80%;
                text-align: center;
            }
            h1{
                text-align: center;}
            h2{
                text-align: center;}
            .allBub{
                display: block;
                margin: auto;
                width: 65%;
                margin-top: 10%;

            }
            .Box{
                position: relative;
                width: 100vw;
                display: block;
                height: auto;
                background: var(--colorBox);
            }
            .headerImg{
                position: relative;
                display: block;
                animation: 2s BoingBoing infinite alternate;
                background: url("pic/HEAD.png");
                background-size: 100% 100%;
                width: 100vw;
                height: 90vh;
            }
            .Text{
                display: block;
                text-align: center;
                font-size: var(--fSize, 1rem);
                color: var(--color);
            }
            .head {
                font-size: 3rem;
            }
            @keyframes BoingBoing{
                from{
                    transform: translateY(0vh);
                }
                to{
                    transform: translateY(7vh);
                }
            }
            .firstIm{
                width: 100%;
                height: 100%;
                background: black;
                opacity: var(--FMop);
                position: absolute;
                z-index: 15;
            }
            .Pbg{
                width: 100vw;
                height: 100vh;
                position: absolute;
                filter: grayscale(100%);
                background: url("pic/bg.png");
                background-size: 100% 100%;
                z-index: 0;
            }
            .ul{
                position: relative;
                width: 50vw;
                font-size: var(--fSize);
                color: var(--color);
                display: inline-flex;
                left: 40%;
            }
            .li{
                position: relative;
                font-size: var(--fSize);
                width: 50vw;
                color: var(--color);
                display: inline-flex;
                left: 45%;
            }
            .card{
                position: relative;
                width: 200px;
                height: 200px;
                background: none;
                border-radius: 2vh;
                display: inline-block;
                margin:auto;
            }
            .profile{
                position: relative;
                width: 70%;
                height: 70%;
                background: black;
                left: 15%;
                border-radius: 50%;
                overflow: hidden;
            }
            .profile[p="ultra"]{
                background: url("pic/ultra.jpg");
                background-size: cover;
            }
    
            .profile[p="non"]{
                background: url("pic/non.jpg");
                background-size: cover;
            }
            .profile[p="boss"]{
                background: url("pic/boss.jpg");
                background-size: cover;
            }
            .profile[p="roong"]{
                background: url("pic/roong.jpg");
                background-size: cover;
            }
            .name{
                position: absolute;
                text-align: center;
                font-size: 1rem;
                width: 100%;
                bottom: 0%;
            }
            a{
                color: var(--color, #d9dad5);
                cursor: pointer;
            }
            .go{
                width: 100%;
            }
            .center{
                position: relative;
                width: 64%;
                height: auto;
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body onload="chil()">
        <div class="Areanav">
            <a href="#top"><div class="nav-icon sm-9"></div></a>
            <div class="alllink">
            <a href="#top"><div class="nav-link sm-0" style="--whereX: 7%;"><span style="--whereX: 35%;">home</span></div></a>
            <a href="#func"><div class="nav-link sm-0" style="--whereX: 17%;"><span style="--whereX: 25%;">function</span></div></a>
            <a href="#aboutUs"><div class="nav-link" style="--whereX: 27%;"><span style="--whereX: 25%;">about us</span></div></a>
            </div>
            <button class="nav-button sm-3" onclick="menuState()">
                <svg class="menuImg" id="Menu" data-status="wait" viewBox="0 0 100 100">
                    <path class="Line" d="M10 30 h80 M10 50 h80 M10 70 h80" stroke="hsl(0, 0%, 70%)" stroke-width="10"/>
                </svg>
            </button>
            <a href="#top"><button class="menuSlot" style="--i: -7.5vh">Home</button></a>
            <a href="#func"><button class="menuSlot" style="--i: -15vh">Function</button></a>
            <a href="#aboutUs"><button class="menuSlot" style="--i: -22.5vh">About us</button></a>
            <div class="nav"></div>
        </div>
        <div id="showFirst" class="firstIm">
        </div>
        <div class="aboutPOS">

            <div id="top" class="Box" style="--colorBox: #184c5e;">
                <div class="Pbg"></div>
                <div class="HeaderImg"></div>
                <br>
                <br>

            </div>

            <div class="Box" style="--colorBox: #194957;">
                <div class="Text" style="--color: #d5d7da;--fSize: 2rem"><br>The program that can help you manage your store easier.</div>
                <div class="Text" style="--color: #d5d7da;--fSize: 2rem">With 2 of function from POS.</div>
                <div class="allBub">
                    <a href="#func" style="--color:#194957;"><div class="bubble" style="--whereX: 1%"><span>Customer Management</span></div></a>
                    <a href="#func" style="--color:#194957;"><div class="bubble" style="--whereX: 3%"><span>Inventory Management</span></div></a>
                </div>
                <br>
                <br>
                <br>
                <br>

            </div>
            <div id="func" class="Box" style="--colorBox: #184c5e; --heightBox: 125vh;">
                <div class="go">
                    <div class="Text Head" style="--color: #fbff00;"><br>Customer Management</div>
                    <div class="ul" style="--color: #d5d7da;--fSize: 2rem;">Purchase system</div>
                    <div class="li" style="--color: #79ffe2;--fSize: 1rem;">&nbsp calculate the price from the product Customer chosing<br>&nbsp calculate for change</div>
                    <div class="ul" style="--color: #d9dad5;--fSize: 2rem;">Slip/Bills system</div>
                    <div class="li" style="--color: #79ffe2;--fSize: 1rem;">&nbsp shop name<br>&nbsp quantity<br>&nbsp money pay<br>&nbsp change</div>
                    <div class="Text Head" style="--color: #fbff00;"><br>Inventory Management</div>
                    <div class="ul" style="--color: #d5d7da;--fSize: 2rem;">add-to-stock</div>
                    <div class="li" style="--color: #79ffe2;--fSize: 1rem;">&nbsp Add items to stock</div>
                    <div class="ul" style="--color: #d9dad5;--fSize: 2rem;">Product Management</div>
                    <div class="li" style="--color: #79ffe2;--fSize: 1rem;">&nbsp Add new product to items list<br>&nbsp Remove product from items list</div>
                </div>
                <br>
                <br>
                <br>

            </div>
            <div id="aboutUs" class="Box" style="--colorBox: #194957;--heightBox: 150vh">
                <div class="Text Head" style="--color: #fbff00;--fSize: 3rem;"><br>About us</div>
                <br>
                <div class="center">
                    <div class="card" >
                        <div class="profile" p="ultra"></div>
                        <div class="name">Kaiwin Naw-in <br>63070013</div>
                    </div>
                    <div class="card" >
                        <div class="profile" p="non"></div>
                        <div class="name">Natanon Hanchana <br>63070045</div>
                    </div>

                    <div class="card">
                        <div class="profile" p="roong"></div>
                        <div class="name">Pimmada Krunsungnoen <br>63070120</div>
                    </div>
                    <div class="card">
                        <div class="profile" p="boss"></div>
                        <div class="name">Supachai Kheawjuy <br>63070168</div>
                    </div>
                </div>
                <br>
                <br>

            </div>
        
        <script>
            console.log(Menu.dataset.status);
            let slot = document.querySelectorAll(".menuSlot");
            function menuState() {
                if(Menu.dataset.status === "wait"){
                    Menu.dataset.status = "onuse";
                    showAll(slot, "remove");
                }
                else{
                    Menu.dataset.status = "wait";
                    showAll(slot, "add");
                }
                console.log(Menu.dataset.status);
            }
            function showAll(el, state){
                if(state === "remove"){
                    el.forEach(x => {
                        x.classList.add("show");
                    });
                }
                else{
                    el.forEach(x => {
                        x.classList.remove("show");
                    });
                }
            }
            function chil(){
                let x = 1;
                var look = setInterval(()=>{
                    x-=0.1
                    showFirst.style.opacity = x;
                    if(x <= 0){
                        showFirst.style.zIndex = "-1";
                        console.log(showFirst);
                        clearInterval(look);
                    }
                }, 50);
                
            }
            addEventListener("click", (e)=>{
                console.log(showFirst);
            })
        </script>
    </body>
</html>
